{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VirtualStoreConnectionString": "Server=localhost,1433;Database=virtualstore;User Id=SA;Password=Teste@123; TrustServerCertificate=True;"
  }
}
